server.document-root = "./"

server.errorlog = "/dev/stderr"
server.modules += ("mod_accesslog")
accesslog.filename = "/dev/stderr"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
